# LocalKotlin

./: .swp  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coroutine/bod/localkotlin/: ExampleInstrumentedTest.kt  RxCondition.kt  RxjavaFilter.kt  RxjavaTransform.kt  annotations.kt  generic.kt  generics.kt  rxjava
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutine/bod/localkotlin/: DemoTest.java  DemoWork.java  DestFragment.kt  FeatureDataSource.kt  FocusBaseActivity.java  FocusBaseFragment.java  Helper.kt  IPermiss.java  JavaA.java  JavaDemo.java  MaiScopetest.kt  MainActivity.kt  MainFragment.kt  ModelActivity.kt  ModelObsViewActivity.kt  MyApp.kt  MyObserver.kt  MySelfScrollView.java  OtherActivity.java  ScTest.kt  StringUtils.kt  SubApp.kt  TestFM.kt  TestSenceActivity.kt  TestStr.kt  ViewUtils.kt  WorkManagerJob.kt  common.kt  jvmtest.kt  mainLocal.kt  mainrun.kt
app/src/main/java/com/coroutine/bod/localkotlin/adapter/: MyAdapter.kt  MyTestVp.java  PageViewAdapter.kt
app/src/main/java/com/coroutine/bod/localkotlin/adapter/bean/: User.kt
app/src/main/java/com/coroutine/bod/localkotlin/api/: GitHubService.kt  UserViewModel.kt  coroutines.kt
app/src/main/java/com/coroutine/bod/localkotlin/arouter/: HelloService.kt  HelloServiceImpl.kt  YourActivity.java
app/src/main/java/com/coroutine/bod/localkotlin/data/bean/bean/: config.java
app/src/main/java/com/coroutine/bod/localkotlin/data/bean/bean/bean/: UserInfo.kt
app/src/main/java/com/coroutine/bod/localkotlin/data/bean/bean/config/: configs.kt
app/src/main/java/com/coroutine/bod/localkotlin/db/: AppDataBase.kt  User.kt  UserAppViewModel.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/coroutine/bod/localkotlin/demo/: MyService.kt
app/src/main/java/com/coroutine/bod/localkotlin/file/: FileOperator.java
app/src/main/java/com/coroutine/bod/localkotlin/fragment/: DemoFragment.kt
app/src/main/java/com/coroutine/bod/localkotlin/handle/: BobHandler.kt  BobLooper.kt  BobMessage.kt  MessageQueue.kt
app/src/main/java/com/coroutine/bod/localkotlin/helper/: Helper.kt
app/src/main/java/com/coroutine/bod/localkotlin/jetpackdemo/test/: BobAqs.kt  SelfLock.java  TestRepository.kt  TestViewModel.kt  enumtest.kt
app/src/main/java/com/coroutine/bod/localkotlin/reports/profile/: profile-2020-06-03-16-54-52.html
app/src/main/java/com/coroutine/bod/localkotlin/sc/: Delegate.kt  Example.kt  ScTest.kt
app/src/main/java/com/coroutine/bod/localkotlin/service/: JobHandlerService.kt  TestService.kt
app/src/main/java/com/coroutine/bod/localkotlin/simple5/: Demo.java  MyEngine.kt  NetManager.kt  SingleDemo.kt
app/src/main/java/com/coroutine/bod/localkotlin/simple5/s04/: Test.kt
app/src/main/java/com/coroutine/bod/localkotlin/test/: BackFmActivity.kt  BaseFragment.kt  ByTest.kt  DownloadManager.kt  FmOne.kt  FmTwo.kt  TaskTest.kt  TestAFmActivity.kt  TestBFmActivity.kt
app/src/main/java/com/coroutine/bod/localkotlin/view/: CarSurfaceView.kt  CircleDrawable.kt  ClipCanvasView.kt  DailyTrainProgressView.kt  DoubleBufferView.kt  GetSegumentView.kt  MatrixView.kt  MyBerizerView.kt  MySurfaceView.kt  MyText.kt  MyView.kt  MyViewPager.java  PathMeasureView.kt  PathPosTanView.kt  SegmentView.kt  TestFragment.kt
app/src/main/java/com/coroutine/bod/localkotlin/viewinflate/: SkinLayoutInflateFactory.java
app/src/main/java/com/coroutine/bod/localkotlin/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: aaa.xml
app/src/main/res/drawable/: aaaaa.xml  bg_selector.xml  bg_white_stroke_gray_corner_20.xml  ic_top.xml  swp_in.xml  swp_out.xml  swp_selector.xml  track_drawable.xml  track_drawable_222.xml  track_drawable_copy.xml
app/src/main/res/layout/: activity_back_fm.xml  activity_main.xml  activity_model.xml  activity_model_obvers.xml  activity_other.xml  activity_sctest.xml  activity_state_end.xml  activity_state_start.xml  activity_table.xml  activity_testb_fm.xml  activity_testsence.xml  activity_your.xml  coordnidate_nes.xml  fm_one.xml  fm_two.xml  fragment_dest.xml  item_one.xml  my_coins.xml  test_fm.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: constraint_set_test.xml
app/src/test/java/com/coroutine/bod/localkotlin/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
