apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: '../gradle/dependencies.gradle'

def support = rootProject.ext.dependencies
def latest_version = "1.0.1"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coroutine.bod.localkotlin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03"

    support.each { depname, dependencies ->
        implementation dependencies
    }
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.1'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:2.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.blankj:utilcode:1.26.0'
    implementation 'com.bytedance.scene:scene-ktx:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
}
