apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: '../gradle/dependencies.gradle'
apply plugin: 'kotlin-kapt'
def support = rootProject.ext.dependencies
def latest_version = "1.0.1"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coroutine.bod.localkotlin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}



ext {
    roomVersion = '2.1.0'
    //... 省略无关
}

dependencies {
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01"

    implementation 'com.tencent:mmkv-static:1.1.1'
    support.each { depname, dependencies ->
        implementation dependencies
    }
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.1'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:2.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.blankj:utilcode:1.26.0'
    implementation 'com.bytedance.scene:scene-ktx:1.0.1'
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02"

    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation 'com.qmuiteam:qmui:1.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'

}
