<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:background="@color/colorAccent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context=".ModelActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_click"
        android:enabled="false"
        android:drawableTop="@drawable/ic_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="onInvoked"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.coroutine.bod.localkotlin.view.MyText
        android:id="@+id/myText"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"
        app:layout_constraintWidth_percent="0.4"
        android:layout_width="0dp"
        android:layout_height="100dp"/>


    <com.coroutine.bod.localkotlin.view.DailyTrainProgressView
        android:id="@+id/dailyView"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>