<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coroutine.bod.localkotlin.view.DoubleBufferView
        android:id="@+id/db_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvOne"
        android:text="11111"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_one"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/your_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>